plugins {
  id "com.github.ben-manes.versions" version "$versionsVersion"
  id 'application'
  id 'java'
}

group = 'com.foilen'
version = System.getenv('VERSION') ? System.getenv('VERSION')  : "master-SNAPSHOT"
sourceCompatibility = '11'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  // James
  implementation "org.apache.james:james-server-data-jdbc:$apacheJamesVersion"
  implementation "org.apache.james:james-server-jpa-guice:$apacheJamesVersion"

  // Encryption
  implementation "org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion"
  implementation "org.bouncycastle:bcpg-jdk15on:$bouncyCastleVersion"
  implementation "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

  // Misc
  implementation "args4j:args4j:$argsVersion"
  implementation "com.foilen:jl-smalltools-bouncycastle:$smalltoolsVersion"
  implementation "com.google.guava:guava:$guavaVersion"
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'org.freemarker:freemarker:2.3.34'
  implementation "org.springframework:spring-jdbc:$springVersion"

  // Database
  implementation 'org.apache.commons:commons-dbcp2:2.13.0'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'

  // Test
  testImplementation "com.h2database:h2:2.4.240"
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.assertj:assertj-core:3.24.2"
  testImplementation "org.apache.james:apache-mailet-base:$apacheJamesVersion"
  testImplementation "org.apache.james:apache-mailet-test:$apacheJamesVersion"
  testImplementation "org.apache.james:james-server-data-api:$apacheJamesVersion"
  testImplementation "org.apache.james:james-server-protocols-library:$apacheJamesVersion"
  testImplementation "org.apache.james:james-server-protocols-smtp:$apacheJamesVersion"
  testImplementation "org.apache.james:james-server-util:$apacheJamesVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
  testImplementation "org.mockito:mockito-core:5.20.0"
  testImplementation "org.springframework:spring-test:$springVersion"
}

application {
  mainClass = 'com.foilen.email.server.Application'
  applicationDefaultJvmArgs = ['-Xmx4g', '-XX:+HeapDumpOnOutOfMemoryError']
}
